﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="15008000">
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="IOScan.Faults" Type="Str"></Property>
		<Property Name="IOScan.NetVarPeriod" Type="UInt">100</Property>
		<Property Name="IOScan.NetWatchdogEnabled" Type="Bool">false</Property>
		<Property Name="IOScan.Period" Type="UInt">10000</Property>
		<Property Name="IOScan.PowerupMode" Type="UInt">0</Property>
		<Property Name="IOScan.Priority" Type="UInt">9</Property>
		<Property Name="IOScan.ReportModeConflict" Type="Bool">true</Property>
		<Property Name="IOScan.StartEngineOnDeploy" Type="Bool">false</Property>
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="import" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="framework" Type="Folder">
				<Item Name="Framework.lvlib" Type="Library" URL="../../import/framework/Framework.lvlib"/>
			</Item>
			<Item Name="communication" Type="Folder">
				<Item Name="XML Communication.lvlib" Type="Library" URL="../../import/communication/XML Communication.lvlib"/>
			</Item>
			<Item Name="sensor" Type="Folder">
				<Item Name="Speed Sensor.lvlib" Type="Library" URL="../../import/sensor/Speed Sensor.lvlib"/>
			</Item>
		</Item>
		<Item Name="main" Type="Folder">
			<Item Name="control" Type="Folder">
				<Item Name="messages" Type="Folder">
					<Item Name="Left Right Motor Command.lvclass" Type="LVClass" URL="../control/messages/Left Right Motor Command/Left Right Motor Command.lvclass"/>
				</Item>
				<Item Name="Speed Control.vi" Type="VI" URL="../control/Speed Control.vi"/>
			</Item>
			<Item Name="Main.vi" Type="VI" URL="../Main.vi"/>
		</Item>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
			</Item>
		</Item>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
